{
  "compilerOptions": {
    "module": "esnext",            // Changed from "nodenext" to match bundler mode
    "moduleResolution": "bundler",  // Keeps your extensionless imports (.js removal) working
    "target": "esnext",
    
    // Core settings for TypeORM
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,

    // Turn these OFF to allow Decorator Metadata to guess types correctly
    "verbatimModuleSyntax": false,  // <-- CHANGE THIS TO FALSE
    "isolatedModules": false,       // <-- CHANGE THIS TO FALSE

    "strict": true,
    "skipLibCheck": true
  }
}
